# DoAnNganhQuanLiXeKhach

./: .gitignore  README.md  carmanagement.sql.mwb  carmanagementsystem.sql  carmanagementsystem.sql.sql  pom.xml
CarManagementApp/: .gitignore  Dockerfile  pom.xml
CarManagementApp/CarManagementApp/src/main/resources/: database.properties
CarManagementApp/CarManagementApp/src/main/resources/templates/: addUser.html  adminReviews.html
CarManagementApp/CarManagementWeb/carmanagementweb/src/components/: Schedule.js
CarManagementApp/CarManagementWeb/carmanagementweb/src/services/: BusMap.js  NotificationHandler.js
CarManagementApp/src/main/java/BusSimulator/: BusSimulator.java
CarManagementApp/src/main/java/com/nhom12/carmanagementapp/: JakartaRestConfiguration.java
CarManagementApp/src/main/java/com/nhom12/configs/: SpringSecurityConfigs.java
CarManagementApp/src/main/java/com/nhom12/controllers/: ApiBookingController.java  ApiBusController.java  ApiBusStationController.java  ApiDashboardController.java  ApiDriverController.java  ApiGymPackageController.java  ApiLoyaltyController.java  ApiPaymentController.java  ApiQrController.java  ApiReviewController.java  ApiRouteController.java  ApiStatisticController.java  ApiTransferPointController.java  ApiTripController.java  ApiTripTransferController.java  ApiUserController.java  ApiWorkoutController.java  BookingController.java  BusController.java  DriverController.java  GymPackageController.java  IndexController.java  PaypalController.java  ReviewController.java  RouteController.java  TripController.java  UserController.java  VNPayController.java
CarManagementApp/src/main/java/com/nhom12/dto/: BusForm.java  PaymentDTO.java  TicketDetailDto.java  TripDTO.java  TripForm.java  UserDetailDto.java  UserForm2.java
CarManagementApp/src/main/java/com/nhom12/filters/: JwtFilter.java
CarManagementApp/src/main/java/com/nhom12/pojo/: Booking.java  Bus.java  Driver.java  Notification.java  Review.java  Route.java  TransferPoint.java  Trip.java  User.java
CarManagementApp/src/main/java/com/nhom12/repositories/: BookingRepository.java  BusRepository.java  BusStationRepository.java  DriverRepository.java  DriverScheduleRepository.java  NotificationRepository.java  PassengerInfoRepository.java  PaymentRepository.java  ReviewRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java  WorkoutRepository.java
CarManagementApp/src/main/java/com/nhom12/services/: BookingService.java  BusService.java  DriverService.java  MemberInfoService.java  PassengerInfoService.java  PaymentService.java  ReviewService.java  RouteService.java  SubscriptionService.java  TrainingProgresService.java  TransferPointService.java  TripService.java  TripTransferService.java  UserService.java  VnPayService.java  WorkoutService.java
CarManagementApp/src/main/java/com/nhom12/utils/: HashUtil.java  JwtUtils.java
CarManagementApp/src/main/resources/: carmangament-firebase-adminsdk-fbsvc-60003dfe82.json  cloudinary.properties  database.properties  paypal.properties  vnpay.properties
CarManagementApp/src/main/resources/templates/: addOrUpdateBus.html  addOrUpdateDriver.html  addOrUpdatePassenger.html  addOrUpdateRoute.html  addOrUpdateTrip.html  addUser.html  adminReviews.html  adminStatics.html  allBookings.html  averageRating.html  base.html  bookingDetail.html  bookingForm.html  busList.html  driverList.html  index.html  login.html  myBookings.html  passengerList.html  reports.html  reviewList.html  routeList.html  statistics.html  tripList.html  userList.html
CarManagementWeb/carmanagementweb/: package.json
CarManagementWeb/carmanagementweb/src/: App.js
CarManagementWeb/carmanagementweb/src/components/booking/: BookingPage.js  Deck.js  SeatBooking.js
CarManagementWeb/carmanagementweb/src/components/layout/: Header.js
CarManagementWeb/carmanagementweb/src/components/manager/: AddBusForm.js  AddRouteForm.js  BusManagement.js  EditBusForm.js  EditRouteForm.js  EditTripForm.js  ReviewManagement.js  RouteManagement.js  ScheduleManagement.js  TripManagement.js
CarManagementWeb/carmanagementweb/src/components/trip/: TripList.js
CarManagementWeb/carmanagementweb/src/configs/: Apis.js  Firebase.js
CarManagementWeb/carmanagementweb/src/user/: Home.js
src/main/java/com/nhom12/configs/: FirebaseAdminConfig.java  SpringSecurityConfigs.java
src/main/java/com/nhom12/controllers/: ApiBookingController.java  ApiBusController.java  ApiChatbotController.java  ApiDriverScheduleController.java  ApiPricingController.java  ApiRecommendationController.java  ApiSubscriptionController.java  ApiTripController.java  BusLocationController.java  PassengerInfoController.java  RouteController.java  StatisticsController.java
src/main/java/com/nhom12/dto/: PassengerInfoForm.java  UserForm.java
src/main/java/com/nhom12/pojo/: BusLocation.java  Route.java  User.java
src/main/java/com/nhom12/repositories/: BookingRepository.java  PassengerInfoRepository.java  RouteRepository.java  TransferPointRepository.java
src/main/java/com/nhom12/repositories/impl/: BookingRepositoryImpl.java  BusStationRepositoryImpl.java  DriverRepositoryImpl.java  DriverScheduleRepositoryImpl.java  StatisticRepositoryImpl.java  TripRepositoryImpl.java  TripTransferRepositoryImpl.java
src/main/java/com/nhom12/services/: BusLocationService.java  BusStationService.java  CloudinaryService.java  DriverScheduleService.java  GymPackageService.java  NotificationScheduler.java  NotificationService.java  PaymentService.java  PaypalService.java  ReviewService.java  TripService.java  UserService.java
src/main/java/com/nhom12/services/impl/: BookingServiceImpl.java  (+3 more)
src/main/java/com/nhom12/utils/: DbImport.java
src/main/resources/: cloudinary.properties  database.properties  mail.properties  messages.properties  paypal.properties  vnpay.properties
src/main/resources/migrations/: v2_new_features.sql
src/main/resources/templates/: addOrUpdateBus.html  allBookings.html  base.html  driverList.html  passengerList.html  payment_failure.html  payment_success.html
(+76 files in other folders)
