cloudinary.cloud_name=dwgm5sh35
cloudinary.api_key=477825917278425
cloudinary.api_secret=BglQyTcQ0-6iYee5XVuqGo5zex8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
