
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

paypal.client.id=ATIqBPrG29ClBGi81HjlLae_BoT02Z5O63QyQSJhCa0OUDfv_UdEeCmnT_je-iayM9DNJqCP9yAREExH
paypal.client.secret=EMxi8bjNCx4QSuUQQY5EJswbfyWMb2Q5vm6YmLlAw9CN6S6qP_efM5GkdkiRS4J7GKzGCP-1j_gbnWNr
paypal.mode=sandbox

